% \iffalse meta-comment -------------------------------------------------------
% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
% contributors can be found at
%
%     https://github.com/matze/mtheme/graphs/contributors
%
% and these colors were inspired by the Paul Tol 21-color Salute by Peter Carl.
%
%     http://www.r-bloggers.com/the-paul-tol-21-color-salute/
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ------------------------------------------------------------------------- \fi
% \iffalse
%<driver> \ProvidesFile{pgfplotsthemetol.dtx}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pgfplotsthemetol}
    [2017/01/23 PGFplots colors based on Paul Tol's SRON technical note]
%</package>
%<driver> \documentclass{ltxdoc}
%<driver> \usepackage{pgfplotsthemetol}
%<driver> \begin{document}
%<driver> \DocInput{pgfplotsthemetol.dtx}
%<driver> \end{document}
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
%
% \subsection{Tol \texttt{pgfplots} theme}
%
% Paul Tol's color palettes\footnote{Tol actually describes several palettes;
% see \url{https://personal.sron.nl/~pault/}} is as follows:
%
%    \begin{macrocode}
\definecolor{TolBrightBlue}{HTML}{4477AA}
\definecolor{TolBrightCyan}{HTML}{66CCEE}
\definecolor{TolBrightGreen}{HTML}{228833}
\definecolor{TolBrightYellow}{HTML}{CCBB44}
\definecolor{TolBrightRed}{HTML}{EE6677}
\definecolor{TolBrightPurple}{HTML}{AA3377}
\definecolor{TolMutedIndigo}{HTML}{332288}
\definecolor{TolMutedCyan}{HTML}{88CCEE}
\definecolor{TolMutedTeal}{HTML}{44AA99}
\definecolor{TolMutedGreen}{HTML}{117733}
\definecolor{TolMutedOlive}{HTML}{999933}
\definecolor{TolMutedSand}{HTML}{DDCC77}
\definecolor{TolMutedRose}{HTML}{CC6677}
\definecolor{TolMutedWine}{HTML}{882255}
\definecolor{TolMutedPurple}{HTML}{AA4499}
\definecolor{TolPaleBlue}{HTML}{BBCCEE}
\definecolor{TolPaleCyan}{HTML}{CCEEFF}
\definecolor{TolPaleGreen}{HTML}{CCDDAA}
\definecolor{TolPaleYellow}{HTML}{EEEEBB}
\definecolor{TolPaleRed}{HTML}{FFCCCC}
\definecolor{TolPaleGrey}{HTML}{DDDDDD}
\definecolor{TolDarkGrey}{HTML}{555555}
\definecolor{TolGrey}{HTML}{BBBBBB}
%    \end{macrocode}
%
% To use these colors, we describe ``cycle lists'' from which PGF chooses
% styles for the different series in a chart.
%
% \begin{macro}{mbarplot cycle}
%   Colors and styles intended for bar charts with up to 12 series.
%
%    \begin{macrocode}
\pgfplotscreateplotcyclelist{mbarplot cycle}{%
  {draw=TolMutedGreen,   fill=TolMutedGreen!70},
  {draw=TolMutedCyan,    fill=TolMutedCyan!70},
  {draw=TolMutedWine,    fill=TolMutedWine!70},
  {draw=TolMutedTeal,    fill=TolMutedTeal!70},
  {draw=TolMutedOlive,   fill=TolMutedOlive!70},
  {draw=TolMutedPurple,  fill=TolMutedPurple!70},
  {draw=TolMutedRose,    fill=TolMutedRose!70},
  {draw=TolMutedIndigo,  fill=TolMutedIndigo!70},
  {draw=TolMutedSand,    fill=TolMutedSand!70},
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{mlineplot cycle}
%   Colors and styles intended for line charts (specific styles defined further
%   below).
%    \begin{macrocode}
\pgfplotscreateplotcyclelist{mlineplot cycle}{%
  {TolMutedWine},
  {TolMutedTeal},
  {TolMutedOlive},
  {TolMutedPurple},
  {TolMutedRose},
  {TolMutedIndigo},
  {TolMutedSand},
  {TolMutedGreen},
  {TolMutedCyan},
}
%    \end{macrocode}
% \end{macro}
%
% However, the above cycle lists are not applied automatically. We still need
% to define styles --- |mlineplot| and |mbarplot| --- that the user can apply
% to the axis of a |pgfplots| chart to use the colors. We'll also take the
% opportunity to adjust the display of chart axes when these styles are used.
%
%    \begin{macrocode}
\pgfplotsset{
  compat=1.15,
%    \end{macrocode}
%
% \begin{macro}{mlineplot}
%   A style to apply to the axis of a PGF line plot.
%    \begin{macrocode}
  mlineplot/.style={
    mbaseplot,
    xmajorgrids=true,
    ymajorgrids=true,
    major grid style={dotted},
    axis x line=bottom,
    axis y line=left,
    legend style={
      cells={anchor=west},
      draw=none
    },
    cycle list name=mlineplot cycle,
    mlblue/.style={
      {color=TolBrightBlue, mark=*, mark size=2.4pt}
    },
    mlcyan/.style={
      {color=TolBrightCyan, mark=square*, mark size=1.9pt}
    },
    mlred/.style={
      {color=TolBrightRed, mark=triangle*, mark size=2.6pt}
    },
    mlgreen/.style={
       {color=TolBrightGreen, mark=*, mark size=2.4pt}
    },
    mlyellow/.style={
      {color=TolBrightYellow, mark=diamond*, mark size=2.5pt}
    },
    mlpurple/.style={
      {color=TolBrightPurple, mark=diamond*, mark size=2.5pt}
    },
  },
%    \end{macrocode}
% \end{macro}
% \begin{macro}{mbarplot}
% \begin{macro}{horizontal mbarplot}
%   A style to apply to the axis of a PGF bar chart. |mbarplot| uses vertical
%   bars by default, while |horizontal mbarplot| has horizontal bars as the
%   name implies. Their shared properties are factored out into the internal
%   style |mbarplot base|.
%
%    \begin{macrocode}
  mbarplot base/.style={
    mbaseplot,
    bar width=6pt,
    axis y line*=none,
  },
  mbarplot/.style={
    mbarplot base,
    ybar,
    xmajorgrids=false,
    ymajorgrids=true,
    area legend,
    legend image code/.code={%
      \draw[#1] (0cm,-0.1cm) rectangle (0.15cm,0.1cm);
    },
    cycle list name=mbarplot cycle,
  },
  horizontal mbarplot/.style={
    mbarplot base,
    xmajorgrids=true,
    ymajorgrids=false,
    xbar stacked,
    area legend,
    legend image code/.code={%
      \draw[#1] (0cm,-0.1cm) rectangle (0.15cm,0.1cm);
    },
    cycle list name=mbarplot cycle,
  },
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{mbaseplot}
%   Adjusts the appearance of the axes in a PGF chart.
%    \begin{macrocode}
  mbaseplot/.style={
    legend style={
      draw=none,
      fill=none,
      cells={anchor=west},
    },
    x tick label style={
      font=\footnotesize
    },
    y tick label style={
      font=\footnotesize
    },
    legend style={
      font=\footnotesize
    },
    major grid style={
      dotted,
    },
    axis x line*=bottom,
  },
  disable thousands separator/.style={
    /pgf/number format/.cd,
      1000 sep={}
  },
}
%    \end{macrocode}
% \end{macro}
% \iffalse
%</package>
% \fi
% \Finale
\endinput
